NODE_ENV=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
API_URL=
AUTH_SECRET=
AUTH_SECRET_CONFIRM_EMAIL=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_EMAIL=
MAIL_URL=
